<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ef756de338d41b3ae2e53e9fa9135b4" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolManagmentModel.Course" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Enrollment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Student" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="SchoolManagmentModel.FK_Enrollment_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagmentModel.FK_Enrollment_Student" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Lecturer" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="SchoolManagmentModel.FK_Enrollment_Lecturers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>